<!DOCTYPE HTML>
<html>
	<head>
		<title>after corona -post corona</title>
		<style>
			.nav-container{
                display: flex;
                margin:0;
                padding:0;
                background-color:rgb(168, 161, 161);
                list-style-type: none;
            }
            .nav-item{
                padding:15px;
                cursor:pointer;
            }
            .nav-item a{
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                color: white;
                margin:5px;
                padding:10px 5px;
            }
            .nav-item a:hover{
                background:rgb(235, 235, 18);
                color:black;
            }
            h1 {
                text-align: center;
                color:black;
                font-size: 4em;
            }
		   input:focus { background-color: skyblue; }
       
		</style>
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
	</head>
	<body>	
        <nav>
				<ul class="nav-container">
						<li class="nav-item"><a href="main.html">HOME</a></li>
						<li class="nav-item"><a href="define.html">COVID-19란?</a></li>
                        <li class="nav-item"><a href="gallery.html">코로나19로 변화한 삶</a></li>
						<li class="nav-item"><a href="Post.html">포스트 코로나</a></li>
                        <li class="nav-item"><a href="https://tv.naver.com/v/16842868">뉴스/보도자료</a></li>
                        <li class="nav-item"><a href="https://corona-live.com/">COVID-19 LIVE</a></li>
                        <li class="nav-item"><a href="Add.html">ADD</a></li>
					</ul>
		</nav>
		
		
						<h1>Contact Me</h1>
						<h2>COVID-19에 관한 정보 중 추가할 것이 있거나 잘못된 정보가 있으면 여기에 적어 주세요.</h2>
					
									<h3>Contact</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="xxxx@xxxx.xxx">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<button onclick="javascript:btn()">SendMessage</button>
										
									</form>
									<script>
										function btn(){
											alert('성공적으로 보냈습니다.');
										}

									</script>
					<h4>더 궁금한 점이 있다면...!</h4>
					<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>

				
						<footer id="footer">
                            <div class="copyright">
								&copy; corona19 정보 홈페이지<a href=#>COVID-19</a>. Images: <a href=#>CORONA</a>.
							</div>
						</footer> 
					</section>
		</div>

	
		


	</body>
</html>
							
	