<html>
    <head>
        <title>COVID-19>COVID-19란?</title>
        <style>    
     
        body{
               background-image: url('images/big/10.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin:0;
               
            }   
        .nav-container{
                display: flex;
                /*flex-direction: column;*/
                margin:0;
                padding:0;
                background-color:rgb(75, 56, 241);
                list-style-type: none;
            }
            .nav-item{ padding:15px;cursor:pointer;}
            .nav-item a{text-align: center;text-decoration: none;
                font-weight: bold;color: white;
                margin:5px; padding:10px 5px; }
            .nav-item a:hover{
                background:rgb(235, 235, 18);
                color:black;
            }
            h1{
                margin-bottom: 50px;
                color:white;
                text-align: center;
                margin-top: 100px;
            }
            hr{
                border: solid 3px white;
               margin-bottom:50px ;
            }
            hr
            {color:white; }
            table{text-align: center;float:right;}
            td{font-weight: bold;color:white;font-size: 1.2em;}
            .first{line-height: 50px; }
   
        </style>
    </head>
    <body>
       
        <nav>
            <ul class="nav-container">
                <li class="nav-item"><a href="main.html">HOME</a></li>
                <li class="nav-item"><a href="define.html">COVID-19란?</a></li>
                <li class="nav-item"><a href="gallery.html">코로나19로 변화한 삶</a></li>
                <li class="nav-item"><a href="Post.html">포스트 코로나</a></li>
                <li class="nav-item"><a href="https://tv.naver.com/v/16842868">뉴스/보도자료</a></li>
                <li class="nav-item"><a href="https://corona-live.com/">COVID-19 LIVE</a></li>
                <li class="nav-item"><a href="Add.html">ADD</a></li>
            </ul>
        </nav>  
        <h1>코로나 19란?</h1>
        <hr>
        <table border="1">
            <tr class="first">
                <td colspan="2">코로나 바이러스 감염증-19(COVID-19)정보</td>
            </tr>
            <tr>
                <td>정의</td>
                <td>SARS-CoV-2 감염에 의한 호흡기 증후군</td>
            </tr>
            <tr>
                <td>질병분류</td>
                <td> 법정감염병: 제1급감염병 신종감염병증후군<br>
                질병코드: U07.1</td>
            </tr>
            <tr>
                <td>병원체</td>
                <td>SARS-CoV-2:CoronaViridae에 속하는 RNA바이러스</td>
            </tr>
            <tr>
                <td>전파 경로</td>
                <td>현재까지는 비말, 접촉을 통한 전파로 알려짐 <br>
                    기침이나 재채기를 할 때 생긴 비말을 통한 전파 등<br>
                    코로나 19바이러스에 오염된 물건을 만진 뒤 눈, 코, 입을 만짐</td>
            </tr>
            <tr><td>잠복기</td>
                <td>1~14일(평균 4~7일)</td>
            </tr>
            <tr>
                <td>진단 기준</td>
                <td>환자 : 진단을 위한 검사기준에 따라 감염병병원체 감염이 확인된 사람</td>
            </tr>
            <tr>
                <td>증상</td>
                <td>발열, 권태감, 기침, 호흡곤란 및 폐렴 등 경증에서 중증까지 다양한 호흡기감염증이 나타남<br>
                    그 외 가래, 인후통, 두통, 객혈과 오심, 설사 등도 나타남</td>
            </tr>
            <tr>
                <td>치료</td>
                <td>대증 치료 : 수액 보충, 해열제 등 보존적 치료<br>
                    특이적인 항바이러스제 없음</td>
            </tr>
            <tr>
                <td>치명률</td>
                <td>전세계 치명률은 약 3.4%(WHO, 3.5 기준) <br>
                    단, 국가별 · 연령별 치명률 수준은 매우 상이함<br>
                    고령, 면역기능이 저하된 환자, 기저질환을 가진 환자가 주로 중증, 사망 초래
                </td>
            </tr>
            <tr>
                <td>예방</td>
                <td><li>백신 없음</li>
                    <li>올바른 손씻기</li>
                    &nbsp;&nbsp;-흐르는 물에 비누로 30초 이상 꼼꼼하게 씻기
                    <br>&nbsp;&nbsp;-특히, 외출 후, 배변 후, 식사 전·후, 기저귀 교체 전·후, 코를 풀거나 기침, 재채기 후 등에는 반드시 실시<br>
                    <li>기침 예절 준수</li>
                    <li>씻지 않은 손으로 눈, 코, 입 만지지 않기</li>
                    <li>주위 환경을 자주 소독하고 환기하기</li>
            </td>
            </tr>
        </table>

       
    </body>
</html>